{
  "short_name": "Restaurants App",
  "name": "Restaurants App",
  "icons": [
    {
      "src":"./rest-ico.png",
      "sizes": "550px",
      "type": "PNG"
    }
  ],
  "start_url": "",
  "background_color": "#efefef",
  "Theme_color": "#074481",
  "display": "standalone"
}
